# === Cell 2: UI & Processing Logic (v5.8 Enhanced) ===

# --- 1. UI Styling & Layout ---
style_html = """
<style>
    .aer-row { border-bottom: 1px solid #e0e0e0; padding: 5px 0; align-items: center; }
    .aer-header { font-weight: bold; background-color: #f0f0f0; padding: 8px 0; border-bottom: 2px solid #ccc; }
    .aer-cell { padding: 0 5px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
</style>
"""
display(HTML(style_html))

# --- 2. Widgets ---
up_list = widgets.FileUpload(accept='.xlsx, .csv', description="1. User List", button_style='info')
txt_list = widgets.HTML(value="<i>No file selected</i>", layout=widgets.Layout(margin='0 10px'))
up_map = widgets.FileUpload(accept='.csv', description="2. Reviewer Map", button_style='info')

btn_process = widgets.Button(description="🚀 Step 1: Analyze", button_style='warning', layout=widgets.Layout(width='180px'))
btn_save = widgets.Button(description="💾 Step 2: Save", button_style='success', layout=widgets.Layout(width='180px'), disabled=True)
out_area = widgets.Output()

# Global State
review_registry = []
processed_df = None
current_fname = ""
mapping_data = {"emails": {}, "depts": {}, "all_depts": [], "all_branches": []}

# --- 3. Helper Functions ---
def get_latest_map():
    files = glob.glob(os.path.join(MAPPING_DIR, "*.csv"))
    return max(files, key=os.path.getmtime) if files else None

def on_list_file_change(c):
    fname = up_list.value[0]['name']
    if "User Listing" not in fname:
        txt_list.value = "<b style='color:red;'>❌ Filename must contain 'User Listing'</b>"
    else:
        txt_list.value = f"<b style='color:green;'>✅ Selected: {fname}</b>"
up_list.observe(on_list_file_change, 'value')

map_path = get_latest_map()
txt_map = widgets.HTML(value=f"<b style='color:green;'>✅ Default: {os.path.basename(map_path)}</b>" if map_path else "<i>No map found</i>", layout=widgets.Layout(margin='0 10px'))

def detect_email_column(df):
    for i in range(min(2, len(df.columns))):
        sample = str(df.iloc[0, i])
        if "@" in sample: return df.columns[i]
    return df.columns[0]

# --- 4. Logic: Analysis ---
def do_process(b):
    global processed_df, current_fname, review_registry, mapping_data
    out_area.clear_output()
    review_registry = []
    
    if not up_list.value or "User Listing" not in up_list.value[0]['name']:
        with out_area: print("Error: Valid 'User Listing' file required.")
        return
    
    b.disabled = True
    try:
        logger.info("--- Starting Analysis ---")
        
        # A. Load Map & Parse Branches
        m_src = io.BytesIO(up_map.value[0]['content']) if up_map.value else map_path
        df_m = pd.read_csv(m_src)
        df_m.columns = [str(c).strip().lower() for c in df_m.columns]
        
        mapping_data['emails'] = {str(k).strip().lower(): v for k, v in zip(df_m['email address'], df_m['reviewer'])}
        mapping_data['depts'] = {str(k).strip().lower(): v for k, v in zip(df_m['department'], df_m['reviewer'])}
        
        # Categorize Departments vs Branches (Logic: contains "Branch")
        raw_depts = sorted([str(d).strip() for d in df_m['department'].unique()])
        mapping_data['all_branches'] = [("Select Branch...", "")] + [(d, d.lower()) for d in raw_depts if "branch" in d.lower()]
        mapping_data['all_depts'] = [("Select Dept...", "")] + [(d, d.lower()) for d in raw_depts if "branch" not in d.lower()]
        
        logger.info(f"Mapping Loaded: {len(mapping_data['emails'])} emails, {len(raw_depts)} depts/branches mapped.")

        # B. Load User List
        f_item = up_list.value[0]
        current_fname = f_item['name']
        df_u = pd.read_csv(io.BytesIO(f_item['content'])) if current_fname.endswith('.csv') else pd.read_excel(io.BytesIO(f_item['content']))
        col_email = detect_email_column(df_u)
        logger.info(f"User List Loaded: {len(df_u)} rows. Detected Email Col: {col_email}")

        # C. AD Fetch
        emails = df_u[col_email].dropna().unique().tolist()
        with out_area: print(f"Syncing {len(emails)} emails with AD...")
        with ThreadPoolExecutor(max_workers=10) as ex:
            ad_results = {r['email']: r for r in list(ex.map(fetch_ad, emails))}

        # D. Processing & Matching
        final_rows = []
        widget_rows = []
        
        # Header for Grid
        header_box = widgets.HBox([
            widgets.Label("Remove", layout=widgets.Layout(width='60px', font_weight='bold')),
            widgets.Label("User Email", layout=widgets.Layout(flex='2', font_weight='bold')),
            widgets.Label("AD Status & Info", layout=widgets.Layout(flex='2', font_weight='bold')),
            widgets.Label("Branch?", layout=widgets.Layout(width='60px', font_weight='bold')),
            widgets.Label("Select Mapping", layout=widgets.Layout(flex='2', font_weight='bold')),
            widgets.Label("Result Reviewer", layout=widgets.Layout(flex='1', font_weight='bold')),
        ], layout=widgets.Layout(border='0px 0px 2px 0px solid gray', padding='5px'))

        for idx, row in df_u.iterrows():
            raw_email = str(row[col_email]).strip().lower()
            ad = ad_results.get(raw_email, {"status": "Not Found", "dept": "N/A", "active": "N/A", "last_login": None})
            
            clean_dept = str(ad['dept']).split(" - ")[-1].strip().lower()
            reviewer = mapping_data['emails'].get(raw_email) or mapping_data['depts'].get(clean_dept)
            
            is_problem = not reviewer or str(reviewer).strip().lower() in ["nan", "none", "", "()"]
            
            if is_problem:
                reviewer = "(please manual review)"
                
                # --- Advanced Logic for Widget ---
                # 1. Colors & Text
                is_active = ad['active'] is True
                found = ad['status'] == "Found"
                remove_default = False
                
                if is_active:
                    status_html = f"<b style='color:green;'>Act: True</b>"
                elif found and not is_active:
                    last_seen = ad.get('last_login') or "Unknown"
                    status_html = f"<span style='color:#b8860b;'>Inactive (Last: {last_seen})</span>"
                    remove_default = True
                else: # Not Found
                    status_html = f"<b style='color:red;'>Act: N/A (No AD Record)</b>"
                    remove_default = True

                # 2. Widgets
                chk = widgets.Checkbox(value=remove_default, indent=False, layout=widgets.Layout(width='40px'))
                email_lbl = widgets.HTML(value=f"<div style='font-size:11px'>{raw_email}</div>")
                stat_lbl = widgets.HTML(value=f"<div style='font-size:11px'>{status_html}</div>")
                
                # Toggle for Branch vs Dept
                tgl = widgets.ToggleButton(value=False, description='Br', tooltip='Toggle Branch List', 
                                           button_style='', layout=widgets.Layout(width='40px', height='25px'))
                
                # Dropdown
                drp = widgets.Dropdown(options=mapping_data['all_depts'], layout=widgets.Layout(width='95%'))
                res_lbl = widgets.Label(value="Unassigned")

                # Events
                def on_tgl_change(change, d=drp):
                    d.options = mapping_data['all_branches'] if change['new'] else mapping_data['all_depts']
                    d.value = ""
                
                def on_drp_change(change, l=res_lbl): 
                    l.value = str(mapping_data['depts'].get(change['new'], "Manual Selection"))

                tgl.observe(on_tgl_change, names='value')
                drp.observe(on_drp_change, names='value')

                review_registry.append({'index': idx, 'chk': chk, 'drp': drp, 'lbl': res_lbl, 'email': raw_email})
                
                # Row Container (Elegant Grid)
                row_box = widgets.HBox([
                    chk, 
                    widgets.Box([email_lbl], layout=widgets.Layout(flex='2')),
                    widgets.Box([stat_lbl], layout=widgets.Layout(flex='2')),
                    tgl,
                    widgets.Box([drp], layout=widgets.Layout(flex='2')),
                    widgets.Box([res_lbl], layout=widgets.Layout(flex='1'))
                ], layout=widgets.Layout(border='0px 0px 1px 0px solid #eee', padding='4px 0'))
                
                widget_rows.append(row_box)

            new_row = row.to_dict()
            new_row.update({"Reviewer": reviewer, "Reviewer's Response": "", "Details of Access Changes": ""})
            final_rows.append(new_row)

        processed_df = pd.DataFrame(final_rows)
        btn_save.disabled = False
        
        with out_area:
            print(f"Analysis Complete. Total: {len(processed_df)} | Manual Review: {len(widget_rows)}")
            if widget_rows:
                display(widgets.VBox([header_box] + widget_rows, layout=widgets.Layout(width='100%')))
            else:
                display(HTML("<h4 style='color:green'>All records matched automatically!</h4>"))
                
    except Exception as e:
        with out_area: print(f"Error: {str(e)}")
        logger.error("Process Error", exc_info=True)
    finally: b.disabled = False

# --- 5. Logic: Save ---
def do_save(b):
    global processed_df
    b.disabled = True
    try:
        df_final = processed_df.copy()
        to_drop = []
        logs_txt = []
        
        for item in review_registry:
            # item = {index, chk, drp, lbl, email}
            if item['chk'].value: 
                to_drop.append(item['index'])
                logs_txt.append(f"Dropped: {item['email']}")
            elif item['drp'].value != "": 
                df_final.at[item['index'], 'Reviewer'] = item['lbl'].value
                logs_txt.append(f"Assigned: {item['email']} -> {item['lbl'].value}")
        
        df_final = df_final.drop(to_drop)
        fpath = os.path.join(BASE_DIR, current_fname.split('.')[0] + "_Reviewed.xlsx")
        df_final.to_excel(fpath, index=False)
        
        # Excel Formatting
        wb = load_workbook(fpath)
        ws = wb.active
        col_resp = next((i for i, c in enumerate(ws[1], 1) if c.value == "Reviewer's Response"), None)
        if col_resp:
            dv = DataValidation(type="list", formula1='"Approved,Denied,Changes Required"', allow_blank=True)
            dv.errorTitle, dv.error = "Error", "Please select valid option"
            letter = get_column_letter(col_resp)
            dv.add(f"{letter}2:{letter}{len(df_final)+1}")
            ws.add_data_validation(dv)
        wb.save(fpath)
        
        logger.info(f"Saved to {fpath}. Dropped: {len(to_drop)}. Assigned: {len(logs_txt)-len(to_drop)}")
        with out_area: 
            display(HTML(f"<b style='color:blue;'>✔ File Saved: {fpath}</b>"))
            print(f"Rows Removed: {len(to_drop)}")

    except Exception as e:
        with out_area: print(f"Save Error: {str(e)}")
        logger.error("Save Error", exc_info=True)
    finally: b.disabled = False

# --- 6. Final UI Assembly ---
btn_process.on_click(do_process)
btn_save.on_click(do_save)

ui = widgets.VBox([
    widgets.HTML("<h4>🛡️ AER Generator v5.8 (Interactive)</h4>"), 
    widgets.HBox([up_list, txt_list]), 
    widgets.HBox([up_map, txt_map]), 
    widgets.HBox([btn_process, btn_save], layout=widgets.Layout(margin='15px 0')), 
    out_area
])

# Fix: Only display once
clear_output()
display(ui)