# === Cell 2: SharePoint API & App Selector (v3.6 with Strict Folder Counts) ===
import ipywidgets as widgets
from IPython.display import display, clear_output
import requests

# --- 1. SharePoint API Functions ---
def get_site_id(site_name: str) -> str:
    url = f"https://graph.microsoft.com/v1.0/sites/{SHAREPOINT_HOST}:/sites/{site_name}"
    resp = requests.get(url, headers=headers)
    resp.raise_for_status()
    return resp.json()["id"]

def list_folders_with_count(site_id: str, path: str, strict_count=False) -> list[dict]:
    # strict_count=True: 會多打一次 API 去確認子資料夾數量 (較慢但精準)
    # strict_count=False: 使用 Azure 預設 metadata (包含檔案，較快)
    
    if not path or path.strip() == "":
        url = f"https://graph.microsoft.com/v1.0/sites/{site_id}/drive/root/children"
    else:
        clean_path = path.strip("/")
        url = f"https://graph.microsoft.com/v1.0/sites/{site_id}/drive/root:/{clean_path}:/children"
    
    resp = requests.get(url, headers=headers)
    results = []
    
    # 定義要過濾的系統資料夾名稱
    EXCLUDED_NAMES = ["forms", "_private", "audit logs", "audit", "user listings", "shared documents"]

    for item in resp.json().get("value", []):
        if item.get("folder"):
            name_lower = item["name"].lower()
            # 1. 第一層過濾 (過濾掉不需要顯示的 App/Category)
            if any(ex in name_lower for ex in EXCLUDED_NAMES):
                continue

            # === 修改重點：精準計算邏輯 (Where to change) ===
            count = item.get("folder", {}).get("childCount", 0) # 預設值 (含檔案)
            
            # 如果是 App 層級 (通常 path 不為空)，我們進行精準計算
            if path and path.strip() != "":
                try:
                    # 多打一次 API 查子項目
                    sub_url = f"https://graph.microsoft.com/v1.0/sites/{site_id}/drive/items/{item['id']}/children"
                    sub_resp = requests.get(sub_url, headers=headers)
                    sub_items = sub_resp.json().get("value", [])
                    
                    # 只計算「是資料夾」且「名字不是雜魚」的項目
                    real_count = 0
                    for sub in sub_items:
                        if sub.get("folder"):
                            s_name = sub["name"].lower()
                            if not any(ex in s_name for ex in EXCLUDED_NAMES):
                                real_count += 1
                    count = real_count
                except:
                    pass # 如果失敗就維持預設值
            # ===============================================

            results.append({
                "name": item["name"], 
                "webUrl": item.get("webUrl", ""),
                "count": count
            })
    return results

def list_excel_files(site_id: str, folder_path: str) -> list[dict]:
    clean_path = folder_path.strip("/")
    url = f"https://graph.microsoft.com/v1.0/sites/{site_id}/drive/root:/{clean_path}:/children"
    resp = requests.get(url, headers=headers)
    files = []
    for item in resp.json().get("value", []):
        if item["name"].endswith(".xlsx"):
            files.append({
                "id": item["id"], "name": item["name"],
                "lastModifiedDateTime": item.get("lastModifiedDateTime"),
                "createdDateTime": item.get("createdDateTime"),
                "webUrl": item.get("webUrl")
            })
    return sorted(files, key=lambda f: f.get("lastModifiedDateTime", ""), reverse=True)

def download_file(site_id: str, file_path: str) -> bytes:
    clean_path = file_path.strip("/")
    url = f"https://graph.microsoft.com/v1.0/sites/{site_id}/drive/root:/{clean_path}:/content"
    resp = requests.get(url, headers=headers)
    resp.raise_for_status()
    return resp.content

def get_file_audit_info(site_id: str, file_id: str) -> dict:
    url = f"https://graph.microsoft.com/v1.0/sites/{site_id}/drive/items/{file_id}/versions"
    resp = requests.get(url, headers=headers)
    default_res = {"log": "N/A", "creator": "Unknown", "modifier": "Unknown", "created_ts": None}
    if resp.status_code != 200: return default_res
    
    versions = resp.json().get("value", [])
    if not versions: return default_res

    logs = []
    for v in versions:
        mod_time = v.get("lastModifiedDateTime", "")[:19].replace("T", " ")
        actor = v.get("lastModifiedBy", {}).get("user", {}).get("displayName") or "System"
        logs.append(f"{mod_time} - {actor}")
    
    last_v = versions[0]
    first_v = versions[-1]

    return {
        "log": "\n".join(logs),
        "creator": first_v.get("lastModifiedBy", {}).get("user", {}).get("displayName") or "System",
        "modifier": last_v.get("lastModifiedBy", {}).get("user", {}).get("displayName") or "System",
        "created_ts": first_v.get("lastModifiedDateTime")
    }

# --- 2. Initialize Connection ---
try:
    site_id = get_site_id(SITE_NAME)
    logger.info(f"✅ SharePoint Connected (Site ID: {site_id[:10]}...)")
except Exception as e:
    logger.error(f"❌ Connection Failed: {e}")

# --- 3. Tree Selector UI (with Counts) ---
TARGET_APPS = [] 
USE_CACHE = True 

def create_app_selector():
    print(f"📂 Reading Root: {BASE_PATH} ...")
    try:
        # 讀取 Root 時不需要精準計算 (只列出 Category)
        categories = list_folders_with_count(site_id, BASE_PATH)
    except Exception as e:
        print(f"❌ Read Failed: {e}")
        return

    ui_container = widgets.VBox()
    app_checkboxes = []
    
    chk_cache = widgets.Checkbox(value=True, description="⚡ Use Cache (Faster)", indent=False)
    ui_container.children += (widgets.HTML("<h3>📂 App Selector (v3.6)</h3>"), chk_cache, widgets.HTML("<hr>"))

    for cat in categories:
        if cat['name'] in ["Forms", "_private"] or "audit" in cat['name'].lower(): continue
            
        # Show Category Label
        cat_label = widgets.HTML(f"<b>📁 {cat['name']}</b>", layout=widgets.Layout(width='150px'))
        btn_expand = widgets.Button(description="➕ Expand", button_style='info', layout=widgets.Layout(width='80px'))
        app_list_box = widgets.VBox(layout=widgets.Layout(margin='0 0 0 30px', display='none'))
        
        def on_expand(b, cat_name=cat['name'], container=app_list_box, btn=btn_expand):
            if btn.description == "➕ Expand":
                btn.description = "⏳"
                sub_path = f"{BASE_PATH}/{cat_name}"
                try:
                    # 這裡 list_folders_with_count 會觸發內部的精準計算邏輯
                    apps = list_folders_with_count(site_id, sub_path)
                    checks = []
                    if not apps: checks.append(widgets.Label("(Empty)"))
                    
                    for app in apps:
                        if app['name'] in ["Forms", "_private"]: continue
                        # Display count of sub-items (users)
                        count_display = f" <span style='color:#888; font-size:11px'>({app['count']} users)</span>"
                        cb = widgets.Checkbox(value=False, description=app['name'], indent=False, layout=widgets.Layout(width='400px'))
                        lbl_count = widgets.HTML(count_display)
                        
                        cb.app_data = (cat_name, app['name'], f"{sub_path}/{app['name']}")
                        app_checkboxes.append(cb)
                        checks.append(widgets.HBox([cb, lbl_count]))
                    
                    container.children = tuple(checks)
                    container.layout.display = 'block'
                    btn.description = "➖ Collapse"
                except Exception as e:
                    container.children = (widgets.Label(f"Error: {e}"),)
                    btn.description = "❌"
            else:
                if container.layout.display == 'none':
                    container.layout.display = 'block'; btn.description = "➖ Collapse"
                else:
                    container.layout.display = 'none'; btn.description = "➕ Expand"

        btn_expand.on_click(on_expand)
        ui_container.children += (widgets.HBox([btn_expand, cat_label]), app_list_box)

    btn_confirm = widgets.Button(description="✅ Confirm Selection", button_style='success', layout=widgets.Layout(margin='20px 0'))
    output_area = widgets.Output()

    def on_confirm(b):
        global TARGET_APPS, USE_CACHE
        TARGET_APPS = [cb.app_data for cb in app_checkboxes if cb.value]
        USE_CACHE = chk_cache.value
        
        with output_area:
            clear_output()
            if not TARGET_APPS: print("⚠️ No apps selected!")
            else:
                print(f"🎯 Selected {len(TARGET_APPS)} Apps | Cache: {USE_CACHE}")
                print("⏳ Proceed to Cell 4 (Enrichment) or Cell 5 (Scan).")

    btn_confirm.on_click(on_confirm)
    display(ui_container, btn_confirm, output_area)

create_app_selector()